{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-ios": "~4.5.4",
    "cordova-plugin-whitelist": "^1.3.3",
    "vue": "^2.5.16",
    "vue-draggable": "^1.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "vuedraggable": "^2.16.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}